<html lang="en">
<head>
<title>Manish Kumar's Portal</title>
<link rel="stylesheet" href="master.css" type="text/css">
<link rel="Favicon" href="favicon.icon" type="image/x-icon">
<link rel="shortcut" href="favicon.icon type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="name" content="Manish Kumar's Portal">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<img src="banner.png" title="Manish">
<h1>Manish Kumar's Portal</h1>
<h2>About Me</h2>
<p>I am a Mechanical Engineer.</p>
<p>I completed my b.tech from Bharat Intitute Of Technology, Meerut.</p> 
<p>I am currently working as a Development Engineer at Imperial Auto Industries, Faridabad.</p>
<h2> Credentials and Portfolio</h2>
<p><a href="resume.html">My Resume</a> | <a href="https://github.com/manishexperiau" target= "blank">My Github</a></p>
<h2>Contact</h2>
<p>Email:<a href="mailto:manish.experiau@gmail.com"> manish.experiau@gmail.com</a></p>
</body>
<footer>
<hr>
<code>Copyright (c) 2020 Manish Kumar</code>
</footer>
</html>
